<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0T1-NL-7s6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-bY-mYm">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg4-kG-up9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-jX-fQI">
                                <rect key="frame" x="134.5" y="419" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93l-iJ-Scd">
                                <rect key="frame" x="155" y="446.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PvY-Dj-1OK"/>
                                    <constraint firstAttribute="width" constant="64" id="t0f-h1-29r"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8t-eS-1kH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdb-bY-mYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0eP-7L-2SB"/>
                            <constraint firstItem="zdb-bY-mYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9aV-Y8-Fok"/>
                            <constraint firstItem="kzd-jX-fQI" firstAttribute="top" secondItem="zdb-bY-mYm" secondAttribute="bottom" constant="8" id="GQP-QY-zHb"/>
                            <constraint firstItem="93l-iJ-Scd" firstAttribute="centerX" secondItem="kzd-jX-fQI" secondAttribute="centerX" id="PGE-9C-rJ1"/>
                            <constraint firstItem="kzd-jX-fQI" firstAttribute="centerX" secondItem="zdb-bY-mYm" secondAttribute="centerX" id="cui-5e-SK4"/>
                            <constraint firstItem="93l-iJ-Scd" firstAttribute="top" secondItem="kzd-jX-fQI" secondAttribute="bottom" constant="7" id="sXg-uC-zq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wG0-W2-FRk"/>
                    <connections>
                        <outlet property="recordButton" destination="zdb-bY-mYm" id="qYf-57-bMo"/>
                        <outlet property="recordingLabel" destination="kzd-jX-fQI" id="Pws-NU-ole"/>
                        <outlet property="stopRecordingButton" destination="93l-iJ-Scd" id="bJf-bg-EnT"/>
                        <segue destination="XIS-j9-tPB" kind="show" identifier="stopRecording" id="na2-QF-Uhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="NKf-z5-BQ1">
            <objects>
                <viewController id="XIS-j9-tPB" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbb-Tt-sVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-95-hze">
                                <rect key="frame" x="16" y="64" width="343" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S78-Ne-X6A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-X1-w5Z" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="bxl-lI-t6l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-sh-4vG" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="JTR-eC-V2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-E2-g2e">
                                        <rect key="frame" x="0.0" y="169" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-TA-F3Z" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="XXJ-NR-6ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-88-lhh" userLabel="Darth Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="ewb-lc-XEt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-ee-9tv">
                                        <rect key="frame" x="0.0" y="338" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-qT-Aaj" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="XE8-QR-Tdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-OD-k6M" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XIS-j9-tPB" eventType="touchUpInside" id="GU0-mA-rdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-qx-NId" userLabel="Stop Button">
                                <rect key="frame" x="155" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tdx-Y6-FFu"/>
                                    <constraint firstAttribute="width" constant="64" id="c5u-ZA-1BX"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="XIS-j9-tPB" eventType="touchUpInside" id="fst-Yn-9fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTw-sg-WwF" firstAttribute="trailing" secondItem="BrP-95-hze" secondAttribute="trailing" constant="16" id="CAv-Zn-e8H"/>
                            <constraint firstItem="nTw-sg-WwF" firstAttribute="bottom" secondItem="eYr-qx-NId" secondAttribute="bottom" constant="16" id="NQ3-ju-TNM"/>
                            <constraint firstItem="BrP-95-hze" firstAttribute="leading" secondItem="nTw-sg-WwF" secondAttribute="leading" constant="16" id="OqD-LS-S3f"/>
                            <constraint firstItem="eYr-qx-NId" firstAttribute="centerX" secondItem="nTw-sg-WwF" secondAttribute="centerX" id="aOQ-bQ-qc5"/>
                            <constraint firstItem="BrP-95-hze" firstAttribute="top" secondItem="nTw-sg-WwF" secondAttribute="top" id="q3F-vk-yS0"/>
                            <constraint firstItem="eYr-qx-NId" firstAttribute="top" secondItem="BrP-95-hze" secondAttribute="bottom" constant="16" id="u1f-Px-N19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTw-sg-WwF"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="wjZ-TA-F3Z" id="MGH-VU-x7U"/>
                        <outlet property="echoButton" destination="1P1-qT-Aaj" id="sbb-Ho-Jd3"/>
                        <outlet property="rabbitButton" destination="iKc-sh-4vG" id="h3e-TX-1Hn"/>
                        <outlet property="reverbButton" destination="rmu-OD-k6M" id="Cow-sG-1Fa"/>
                        <outlet property="snailButton" destination="ehm-X1-w5Z" id="egh-Hx-Aoa"/>
                        <outlet property="stopButton" destination="eYr-qx-NId" id="bJY-g4-ZW0"/>
                        <outlet property="vaderButton" destination="QEb-88-lhh" id="sfB-lL-kSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcs-25-KJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leh-SQ-jSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0T1-NL-7s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wL-6d-cAo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RB6-uP-krD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU6-Bd-eL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
